* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
:root {
    --light: rgb(254, 251, 231);
    --green: rgb(218, 229, 208);
    --blue: rgb(160, 188, 194);
}

body {
    background-color: var(--light) !important;
}

.header {
    background-color: var(--green);
    padding: 15px;
    width: 100%;
}
.title {
    text-align: center;
    padding: 25px;
    background-color: var(--blue);
    margin-bottom: 50px;
    width: 100%;
    font-size: 34px;
    text-align: center;
}
.card-group {
    margin: 25px;
    align-items: center;
    justify-content: center;
}
.card {
    align-items: center;
    text-align: center;
    display: flex !important;
    flex-direction: row !important;
    margin: 15px;
    height: 325px;
    width: 375px;
    padding: 5px;
    font-size: 20px;
    box-shadow: 10px 10px 20px 0px rgba(65, 65, 65, 0.2);
    justify-content: space-evenly;
}

.card-title {
    font-size: 28px;
    font-weight: bolder;
}
.list-group-item {
    text-align: left;
}
li a {
    color: var(--blue);
}
li a:hover {
    color: var(--green);
}
@media (min-width: 576px) {
    .title {
        width: 100%;
    }
    .card-group {
        display: flex;
    }
}
